<!DOCTYPE html>
<head>
    <title>MorrisonsAgenda font family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <link rel="stylesheet" href="https://bonzey2416.github.io/MorrisonsAgendafont/fonts.css">
    <style>
        :root {
            --primary:#006e1c;
--on-primary:#ffffff;
--primary-container:#94f990;
--on-primary-container:#002204;
--secondary:#52634f;
--on-secondary:#ffffff;
--secondary-container:#d5e8cf;
--on-secondary-container:#111f0f;
--tertiary:#38656a;
--on-tertiary:#ffffff;
--tertiary-container:#bcebf0;
--on-tertiary-container:#002023;
--error:#ba1a1a;
--on-error:#ffffff;
--error-container:#ffdad6;
--on-error-container:#410002;
--background:#fcfdf6;
--on-background:#1a1c19;
--surface:#f9faf4;
--on-surface:#1a1c19;
--surface-variant:#dee5d8;
--on-surface-variant:#424940;
--outline:#72796f;
--outline-variant:#c2c9bd;
--shadow:#000000;
--scrim:#000000;
--inverse-surface:#2f312d;
--inverse-on-surface:#f0f1eb;
--inverse-primary:#78dc77;
--surface-dim:#dadad4;
--surface-bright:#f9faf4;
--surface-container-lowest:#ffffff;
--surface-container-low:#f3f4ee;
--surface-container:#eeeee8;
--surface-container-high:#e8e9e2;
--surface-container-highest:#e2e3dd;
--font: "MorrisonsAgenda", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
    </style>
</head>
<body>

  <nav class="bottom">
    <a href="index.html" class="active">
      <i>widgets</i>
      <span>Overview</span>
    </a>
    <a href="specimen.html">
      <i>text_fields</i>
      <span>Specimen</span>
    </a>
    <a href="install.html">
      <i>download</i>
      <span>Install</span>
    </a>
  </nav>
    <header>
        <nav>
          <button class="circle transparent">
            <i>arrow_back</i>
          </button>
          <div class="max"></div>
          <button class="circle transparent">
            <i>attach_file</i>
          </button>
          <button class="circle transparent">
            <i>today</i>
          </button>
          <button class="circle transparent">
            <i>more_vert</i>
          </button>
        </nav>
        <div class="medium-space"></div>
        <h3 class="small-padding">MorrisonsAgenda font</h5>
            <div class="small-space"></div>
      </header>

      <div class="page padding active">
        <p class="center-align bold large-text">Version 1.1 of our MorrisonsAgenda font is now available! Download it now!</p>
        <h5>Overview</h5>
        <p>This font family contains three weights and supports kerning.</p>
        <div class="row center-align">
          <a href="install.html" class="button">Install</a>
          <a href="specimen.html" class="button border">View specimen</a>
        </div>
        <p>Available in WOFF (online webfont), TTF (for modern Windows, macOS and Linux desktops) and TTF.BIN (for older System 7 to Mac OS 9.2.2 desktops) file formats.</p>
        <h5>History and development</h5>
        <p>This font was originally designed by Morrisons in 2016 to replace the branding font. 8 years later - this font is finally here on GitHub and improved. It is originally based on the original Agenda font, which was created by Greg Thompson in 2001.</p>
      </div>
</body>
