<!DOCTYPE html>
<head>
    <title>Installation - MorrisonsAgenda font family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <link rel="stylesheet" href="https://bonzey2416.github.io/MorrisonsAgendafont/fonts.css">
    <style>
        :root {
            --primary:#006e1c;
--on-primary:#ffffff;
--primary-container:#94f990;
--on-primary-container:#002204;
--secondary:#52634f;
--on-secondary:#ffffff;
--secondary-container:#d5e8cf;
--on-secondary-container:#111f0f;
--tertiary:#38656a;
--on-tertiary:#ffffff;
--tertiary-container:#bcebf0;
--on-tertiary-container:#002023;
--error:#ba1a1a;
--on-error:#ffffff;
--error-container:#ffdad6;
--on-error-container:#410002;
--background:#fcfdf6;
--on-background:#1a1c19;
--surface:#f9faf4;
--on-surface:#1a1c19;
--surface-variant:#dee5d8;
--on-surface-variant:#424940;
--outline:#72796f;
--outline-variant:#c2c9bd;
--shadow:#000000;
--scrim:#000000;
--inverse-surface:#2f312d;
--inverse-on-surface:#f0f1eb;
--inverse-primary:#78dc77;
--surface-dim:#dadad4;
--surface-bright:#f9faf4;
--surface-container-lowest:#ffffff;
--surface-container-low:#f3f4ee;
--surface-container:#eeeee8;
--surface-container-high:#e8e9e2;
--surface-container-highest:#e2e3dd;
--font: "MorrisonsAgenda", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
    </style>
</head>
<body>

  <nav class="bottom">
    <a href="index.html">
      <i>widgets</i>
      <span>Overview</span>
    </a>
    <a href="specimen.html">
      <i>text_fields</i>
      <span>Specimen</span>
    </a>
    <a href="install.html" class="active">
      <i>download</i>
      <span>Install</span>
    </a>
  </nav>
    <header>
        <nav>
          <button class="circle transparent">
            <i>arrow_back</i>
          </button>
          <div class="max"></div>
          <button class="circle transparent">
            <i>attach_file</i>
          </button>
          <button class="circle transparent">
            <i>today</i>
          </button>
          <button class="circle transparent">
            <i>more_vert</i>
          </button>
        </nav>
        <div class="medium-space"></div>
        <h3 class="small-padding">MorrisonsAgenda font</h5>
            <div class="small-space"></div>
      </header>

      <div class="page padding active">
        <h5>Installation</h5>
        <p>You can add the stylesheet for this font in WOFF format to websites.</p>
        <p class="scroll" style="word-break: break-all !important; font-family: monospace;">&lt;link rel="stylesheet" href="https://bonzey2416.github.io/MorrisonsAgendafont/fonts.css"&gt;</p>
        <p>You can now install fonts in TTF (for modern Windows, macOS and Linux desktops) and TTF.BIN (for older System 7 to Mac OS 9.2.2 desktops) file formats.</p>
        <div class="row center-align">
            <a href="Versions/v1.1/MorrisonsAgendattf.zip" class="button">Install TTF files (v1.1) (57.2 kB)</a>
            <a href="Versions/v1.1/MorrisonsAgendattfbin.zip" class="button">Install TTF.BIN files (v1.1) (65 kB)</a>
        </div>
        <h5>For Windows 10 and 11</h5>
        <p>Extract the installed fonts. Go to Settings &gt; Personalisation &gt; Fonts. Drag and drop the fonts to the drag and drop space and this will install the fonts.</p>
        <h5>For Windows 8.1 and older</h5>
        <p>Extract the installed fonts. Right-click the fonts and select Install. This will install the fonts.</p>
        <h5>For macOS (10.x and later)</h5>
        <p>Extract the installed fonts. Drag and drop the fonts to the Font Book app icon to install the fonts.</p>
        <h5>For System 7 to Mac OS 9.x</h5>
        <p>Extract the installed fonts using a extraction software like Stuffit Expander to get the font suitcases. Open the hard disk folder, then open System folder, then open Fonts folder. Drag and drop the fonts to the Fonts folder and this will install the fonts. <strong>Close any running applications before installing.</strong></p>
        <h5>Changelog</h5>
        <p><strong>Version 1.1 (29 January 2024)</strong> - fixed line spacing of MorrisonsAgenda Medium font.</p>
        <p><strong>Version 1.0 (28 January 2024)</strong> - Hosted the font under GitHub repository Bonzey2416/MorrisonsAgendafont</p>
        <h5>Older versions</h5>
        <table>
            <thead>
                <tr>
                    <th>Version</th>
                    <th>Release date</th>
                    <th>Download links</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.0</td>
                    <td>28 January 2024</td>
                    <td>
                        <a href="Versions/v1.0/MorrisonsAgendattf.zip">TTF (52.6 kB)</a><br><a href="Versions/v1.0/MorrisonsAgendattfbin.zip">TTF.BIN (63.4 kB)</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="large-space"></div>
        <div class="large-space"></div>
    </div>
</body>
