<!DOCTYPE html>
<head>
    <title>Specimen - MorrisonsAgenda font family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <link rel="stylesheet" href="https://bonzey2416.github.io/MorrisonsAgendafont/fonts.css">
    <style>
        :root {
            --primary:#006e1c;
--on-primary:#ffffff;
--primary-container:#94f990;
--on-primary-container:#002204;
--secondary:#52634f;
--on-secondary:#ffffff;
--secondary-container:#d5e8cf;
--on-secondary-container:#111f0f;
--tertiary:#38656a;
--on-tertiary:#ffffff;
--tertiary-container:#bcebf0;
--on-tertiary-container:#002023;
--error:#ba1a1a;
--on-error:#ffffff;
--error-container:#ffdad6;
--on-error-container:#410002;
--background:#fcfdf6;
--on-background:#1a1c19;
--surface:#f9faf4;
--on-surface:#1a1c19;
--surface-variant:#dee5d8;
--on-surface-variant:#424940;
--outline:#72796f;
--outline-variant:#c2c9bd;
--shadow:#000000;
--scrim:#000000;
--inverse-surface:#2f312d;
--inverse-on-surface:#f0f1eb;
--inverse-primary:#78dc77;
--surface-dim:#dadad4;
--surface-bright:#f9faf4;
--surface-container-lowest:#ffffff;
--surface-container-low:#f3f4ee;
--surface-container:#eeeee8;
--surface-container-high:#e8e9e2;
--surface-container-highest:#e2e3dd;
--font: "MorrisonsAgenda", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
    </style>
</head>
<body>

  <nav class="bottom">
    <a href="index.html">
      <i>widgets</i>
      <span>Overview</span>
    </a>
    <a href="specimen.html" class="active">
      <i>text_fields</i>
      <span>Specimen</span>
    </a>
    <a href="install.html">
      <i>download</i>
      <span>Install</span>
    </a>
  </nav>
    <header>
        <nav>
          <button class="circle transparent">
            <i>arrow_back</i>
          </button>
          <div class="max"></div>
          <button class="circle transparent">
            <i>attach_file</i>
          </button>
          <button class="circle transparent">
            <i>today</i>
          </button>
          <button class="circle transparent">
            <i>more_vert</i>
          </button>
        </nav>
        <div class="medium-space"></div>
        <h3 class="small-padding">MorrisonsAgenda font</h5>
            <div class="small-space"></div>
      </header>

      <div class="page active padding">
        <h5>Specimen</h5>
        <h6>Type tester</h5>
        <div class="field textarea border extra" style="height: calc(90px + 15vw);">
            <textarea style="font-size: calc(18px + 3vw); font-weight: 400;">The quick brown fox jumps over the lazy dog. 1234567890</textarea>
            <span class="helper">Font weight 400 (normal)</span>
        </div>
        <div class="field textarea border extra" style="height: calc(90px + 15vw);">
            <textarea style="font-size: calc(18px + 3vw); font-weight: 600;">The quick brown fox jumps over the lazy dog. 1234567890</textarea>
            <span class="helper">Font weight 600 (semibold)</span>
        </div>
        <div class="field textarea border extra" style="height: calc(90px + 15vw);">
            <textarea style="font-size: calc(18px + 3vw); font-weight: 700;">The quick brown fox jumps over the lazy dog. 1234567890</textarea>
            <span class="helper">Font weight 700 (bold)</span>
        </div>
        <div class="large-space"></div>
        <div class="large-space"></div>
    </div>
</body>
